
.actinopterygii-ev-icon:before { content: '\e800'; } /* '' */
.grupo-iconico-ev-icon:before { content: '\e801'; } /* '' */
.amenazada-a-ev-icon:before { content: '\e802'; } /* '' */
.amenazada-a-evaluacion-conabio-ev-icon:before { content: '\e803'; } /* '' */
.amphibia-ev-icon:before { content: '\e804'; } /* '' */
.probablemente-extinta-en-el-medio-silvestre-e-ev-icon:before { content: '\e805'; } /* '' */
.annelida-ev-icon:before { content: '\e806'; } /* '' */
.animalia-ev-icon:before { content: '\e807'; } /* '' */
.anthocerotophyta-ev-icon:before { content: '\e808'; } /* '' */
.apendice-i-ev-icon:before { content: '\e809'; } /* '' */
.apendice-ii-ev-icon:before { content: '\e80a'; } /* '' */
.apendice-iii-ev-icon:before { content: '\e80b'; } /* '' */
.aves-ev-icon:before { content: '\e80c'; } /* '' */
.arachnida-ev-icon:before { content: '\e80d'; } /* '' */
.enciclo-ev-icon:before { content: '\e80e'; } /* '' */
.vida-ev-icon:before { content: '\e80f'; } /* '' */
.bone-ev-icon:before { content: '\e810'; } /* '' */
.bryophyta-ev-icon:before { content: '\e811'; } /* '' */
.sujeta-a-proteccion-especial-pr-ev-icon:before { content: '\e812'; } /* '' */
.clasificacion-ev-icon:before { content: '\e813'; } /* '' */
.distribucion-ev-icon:before { content: '\e814'; } /* '' */
.en-riesgo-ev-icon:before { content: '\e815'; } /* '' */
.en-peligro-de-extincion-p-ev-icon:before { content: '\e816'; } /* '' */
.conabio_vertical_1-ev-icon:before { content: '\e817'; } /* '' */
.usos-ev-icon:before { content: '\e818'; } /* '' */
.casi-amenazado-nt-evaluacion-conabio-ev-icon:before { content: '\e819'; } /* '' */
.certificacion-ev-icon:before { content: '\e81a'; } /* '' */
.chondrichthyes-ev-icon:before { content: '\e81b'; } /* '' */
.cnidaria-ev-icon:before { content: '\e81c'; } /* '' */
.endemica-ev-icon:before { content: '\e81d'; } /* '' */
.nativa-ev-icon:before { content: '\e81e'; } /* '' */
.alta-ev-icon:before { content: '\e81f'; } /* '' */
.terrestre-ev-icon:before { content: '\e820'; } /* '' */
.marino-ev-icon:before { content: '\e821'; } /* '' */
.salobre-ev-icon:before { content: '\e822'; } /* '' */
.conabio_vertical_2-ev-icon:before { content: '\e823'; } /* '' */
.crustacea-ev-icon:before { content: '\e824'; } /* '' */
.dulceacuicola-ev-icon:before { content: '\e825'; } /* '' */
.cycadidae-ev-icon:before { content: '\e826'; } /* '' */
.datos-insuficientes-dd-ev-icon:before { content: '\e827'; } /* '' */
.datos-ecologicos-ev-icon:before { content: '\e828'; } /* '' */
.datos-insuficientes-dd-evaluacion-conabio-ev-icon:before { content: '\e829'; } /* '' */
.conabio-ev-icon:before { content: '\e82a'; } /* '' */
.echinodermata-ev-icon:before { content: '\e82b'; } /* '' */
.semarnat-ev-icon:before { content: '\e82c'; } /* '' */
.ipescado-ev-icon:before { content: '\e82d'; } /* '' */
.pescadata-ev-icon:before { content: '\e82e'; } /* '' */
.fungi-ev-icon:before { content: '\e82f'; } /* '' */
.vista-especialista-rick-ev-icon:before { content: '\e830'; } /* '' */
.en-peligro-critico-cr-ev-icon:before { content: '\e831'; } /* '' */
.en-peligro-critico-cr-evaluacion-conabio-ev-icon:before { content: '\e832'; } /* '' */
.vista-general-morty-ev-icon:before { content: '\e833'; } /* '' */
.en-peligro-de-extincion-p-evaluacion-conabio-ev-icon:before { content: '\e835'; } /* '' */
.en-peligro-en-ev-icon:before { content: '\e836'; } /* '' */
.en-peligro-en-evaluacion-conabio-ev-icon:before { content: '\e838'; } /* '' */
.extinto-en-estado-silvestre-ew-ev-icon:before { content: '\e83e'; } /* '' */
.extinto-en-estado-silvestre-ew-evaluacion-conabio-ev-icon:before { content: '\e83f'; } /* '' */
.extinto-ex-ev-icon:before { content: '\e840'; } /* '' */
.extinto-ex-evaluacion-conabio-ev-icon:before { content: '\e841'; } /* '' */
.feather-ev-icon:before { content: '\e842'; } /* '' */
.importado-ev-icon:before { content: '\e844'; } /* '' */
.insecta-ev-icon:before { content: '\e845'; } /* '' */
.invertebrados-ev-icon:before { content: '\e847'; } /* '' */
.lilianae-ev-icon:before { content: '\e848'; } /* '' */
.magnoliidae-ev-icon:before { content: '\e84a'; } /* '' */
.mammalia-ev-icon:before { content: '\e84b'; } /* '' */
.myriapoda-ev-icon:before { content: '\e84f'; } /* '' */
.myxini-ev-icon:before { content: '\e850'; } /* '' */
.mollusca-ev-icon:before { content: '\e851'; } /* '' */
.naturalista-2-ev-icon:before { content: '\e854'; } /* '' */
.naturalista-ev-icon:before { content: '\e855'; } /* '' */
.naturalista-3-ev-icon:before { content: '\e856'; } /* '' */
.naturalista-4-ev-icon:before { content: '\e857'; } /* '' */
.no-evaluado-ne-ev-icon:before { content: '\e858'; } /* '' */
.peces-mariscos-comerciales-ev-icon:before { content: '\e859'; } /* '' */
.petromyzontidae-ev-icon:before { content: '\e85a'; } /* '' */
.pinidae-ev-icon:before { content: '\e85b'; } /* '' */
.plantae-ev-icon:before { content: '\e85c'; } /* '' */
.porifera-ev-icon:before { content: '\e85d'; } /* '' */
.polypodiidae-ev-icon:before { content: '\e85e'; } /* '' */
.preocupacion-menor-lc-evaluacion-conabio-ev-icon:before { content: '\e85f'; } /* '' */
.prokaryotae-ev-icon:before { content: '\e863'; } /* '' */
.protoctista-ev-icon:before { content: '\e864'; } /* '' */
.reptilia-ev-icon:before { content: '\e865'; } /* '' */
.casi-amenazado-nt-ev-icon:before { content: '\e866'; } /* '' */
.preocupacion-menor-lc-ev-icon:before { content: '\e867'; } /* '' */
.semaforo-evita-ev-icon:before { content: '\e869'; } /* '' */
.semaforo-moderado-ev-icon:before { content: '\e86a'; } /* '' */
.semaforo-no-datos-ev-icon:before { content: '\e86b'; } /* '' */
.semaforo-recomendable-ev-icon:before { content: '\e86c'; } /* '' */
.sujetas-a-proteccion-especial-pr-evaluacion-conabio-ev-icon:before { content: '\e870'; } /* '' */
.peces-mariscos-comerciales-certificacion-ev-icon:before { content: '\e872'; } /* '' */
.vulnerable-vu-ev-icon:before { content: '\e875'; } /* '' */
.vulnerable-vu-evaluacion-conabio-ev-icon:before { content: '\e876'; } /* '' */
.youtube-ev-icon:before { content: '\e877'; } /* '' */
.bdi-ev-icon:before { content: '\e87a'; } /* '' */
.conabio_completo-ev-icon:before { content: '\e87b'; } /* '' */
.cobi-ev-icon:before { content: '\e87c'; } /* '' */
.biomex-ev-icon:before { content: '\e87d'; } /* '' */
.cites-ev-icon:before { content: '\e87e'; } /* '' */
.macaulay_library-ev-icon:before { content: '\e881'; } /* '' */
.exotica-invasora-ev-icon:before { content: '\e882'; } /* '' */
.exotica-ev-icon:before { content: '\e883'; } /* '' */
.menor-ev-icon:before { content: '\e885'; } /* '' */
.media-ev-icon:before { content: '\e886'; } /* '' */
.cornell_lab-ev-icon:before { content: '\e887'; } /* '' */
.cornell_lab_red-ev-icon:before { content: '\e888'; } /* '' */
.cornell_lab_yellow-ev-icon:before { content: '\e889'; } /* '' */
.region-ev-icon:before { content: '\e88a'; } /* '' */
.avanzada-ev-icon:before { content: '\e88b'; } /* '' */
.enciclovida-ev-icon:before { content: '\e88c'; } /* '' */
.ev1-ev-icon:before { content: '\e88d'; } /* '' */
.ev_g-ev-icon:before { content: '\e88e'; } /* '' */
.ev_w-ev-icon:before { content: '\e88f'; } /* '' */
.enciclovida_correo-ev-icon:before { content: '\e898'; } /* '' */
