@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?40203350');
  src: url('../font/fontello.eot?40203350#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?40203350') format('woff2'),
       url('../font/fontello.woff?40203350') format('woff'),
       url('../font/fontello.ttf?40203350') format('truetype'),
       url('../font/fontello.svg?40203350#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?40203350#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-amenazada-a:before { content: '\e800'; } /* '' */
.icon-amenazada-a-2:before { content: '\e801'; } /* '' */
.icon-amenazada-a-evaluacion-conabio:before { content: '\e802'; } /* '' */
.icon-amphibia:before { content: '\e803'; } /* '' */
.icon-animalia:before { content: '\e804'; } /* '' */
.icon-annelida:before { content: '\e805'; } /* '' */
.icon-anthocerotophyta:before { content: '\e806'; } /* '' */
.icon-apendice-i:before { content: '\e807'; } /* '' */
.icon-apendice-ii:before { content: '\e808'; } /* '' */
.icon-apendice-iii:before { content: '\e809'; } /* '' */
.icon-arachnida:before { content: '\e80a'; } /* '' */
.icon-actinopterygii:before { content: '\e80b'; } /* '' */
.icon-alta:before { content: '\e80c'; } /* '' */
.icon-bdi:before { content: '\e80d'; } /* '' */
.icon-biomex:before { content: '\e80e'; } /* '' */
.icon-aves:before { content: '\e80f'; } /* '' */
.icon-busqueda-avanzada:before { content: '\e810'; } /* '' */
.icon-busqueda-region:before { content: '\e811'; } /* '' */
.icon-semaforo-recomendable:before { content: '\e812'; } /* '' */
.icon-bryophyta:before { content: '\e813'; } /* '' */
.icon-casi-amenazado-nt-evaluacion-conabio:before { content: '\e814'; } /* '' */
.icon-certificacion:before { content: '\e815'; } /* '' */
.icon-semaforo-evita:before { content: '\e816'; } /* '' */
.icon-semaforo-moderado:before { content: '\e817'; } /* '' */
.icon-cites:before { content: '\e818'; } /* '' */
.icon-cnidaria:before { content: '\e819'; } /* '' */
.icon-bone:before { content: '\e81a'; } /* '' */
.icon-chondrichthyes:before { content: '\e81b'; } /* '' */
.icon-cobi:before { content: '\e81c'; } /* '' */
.icon-cobi-1:before { content: '\e81d'; } /* '' */
.icon-conabio:before { content: '\e81e'; } /* '' */
.icon-conabio_completo:before { content: '\e81f'; } /* '' */
.icon-cobi-2:before { content: '\e820'; } /* '' */
.icon-cornell_lab_red:before { content: '\e821'; } /* '' */
.icon-cornell_lab_yellow:before { content: '\e822'; } /* '' */
.icon-cornell_lab:before { content: '\e823'; } /* '' */
.icon-datos-insuficientes-dd-evaluacion-conabio:before { content: '\e824'; } /* '' */
.icon-crustacea:before { content: '\e825'; } /* '' */
.icon-cycadidae:before { content: '\e826'; } /* '' */
.icon-datos-ecologicos:before { content: '\e827'; } /* '' */
.icon-datos-insuficientes-dd:before { content: '\e828'; } /* '' */
.icon-endemica:before { content: '\e829'; } /* '' */
.icon-endemica-2:before { content: '\e82a'; } /* '' */
.icon-dulceacuicola:before { content: '\e82b'; } /* '' */
.icon-echinodermata:before { content: '\e82c'; } /* '' */
.icon-enciclo:before { content: '\e82d'; } /* '' */
.icon-enciclovida_correo:before { content: '\e82e'; } /* '' */
.icon-en-peligro-en:before { content: '\e82f'; } /* '' */
.icon-en-peligro-en-evaluacion-conabio:before { content: '\e830'; } /* '' */
.icon-en-peligro-critico-cr:before { content: '\e831'; } /* '' */
.icon-en-peligro-critico-cr-evaluacion-conabio:before { content: '\e832'; } /* '' */
.icon-en-peligro-de-extincion-p:before { content: '\e833'; } /* '' */
.icon-en-peligro-de-extincion-p-2:before { content: '\e834'; } /* '' */
.icon-en-peligro-de-extincion-p-evaluacion-conabio:before { content: '\e835'; } /* '' */
.icon-exotica-invasora:before { content: '\e836'; } /* '' */
.icon-exotica-invasora-2:before { content: '\e837'; } /* '' */
.icon-ev1:before { content: '\e838'; } /* '' */
.icon-ev2:before { content: '\e839'; } /* '' */
.icon-exotica:before { content: '\e83a'; } /* '' */
.icon-exotica-2:before { content: '\e83b'; } /* '' */
.icon-extinto-ex-evaluacion-conabio:before { content: '\e83c'; } /* '' */
.icon-extinto-en-estado-silvestre-ew:before { content: '\e83d'; } /* '' */
.icon-extinto-en-estado-silvestre-ew-evaluacion-conabio:before { content: '\e83e'; } /* '' */
.icon-extinto-ex:before { content: '\e83f'; } /* '' */
.icon-feather:before { content: '\e840'; } /* '' */
.icon-fungi:before { content: '\e841'; } /* '' */
.icon-flow-cascade:before { content: '\e842'; } /* '' */
.icon-insecta:before { content: '\e843'; } /* '' */
.icon-importado:before { content: '\e844'; } /* '' */
.icon-magnoliidae:before { content: '\e845'; } /* '' */
.icon-mammalia:before { content: '\e846'; } /* '' */
.icon-marino:before { content: '\e847'; } /* '' */
.icon-media:before { content: '\e848'; } /* '' */
.icon-menor:before { content: '\e849'; } /* '' */
.icon-mollusca:before { content: '\e84a'; } /* '' */
.icon-myriapoda:before { content: '\e84b'; } /* '' */
.icon-myxini:before { content: '\e84c'; } /* '' */
.icon-nativa:before { content: '\e84d'; } /* '' */
.icon-invertebrados:before { content: '\e84e'; } /* '' */
.icon-lilianae:before { content: '\e84f'; } /* '' */
.icon-macaulay_library:before { content: '\e850'; } /* '' */
.icon-naturalista-4:before { content: '\e851'; } /* '' */
.icon-nativa-2:before { content: '\e852'; } /* '' */
.icon-naturalista:before { content: '\e853'; } /* '' */
.icon-naturalista-2:before { content: '\e854'; } /* '' */
.icon-naturalista-3:before { content: '\e855'; } /* '' */
.icon-peces-mariscos-comerciales:before { content: '\e856'; } /* '' */
.icon-petomyzontidae:before { content: '\e857'; } /* '' */
.icon-no-evaluado-ne:before { content: '\e858'; } /* '' */
.icon-protoctista:before { content: '\e859'; } /* '' */
.icon-reptilia:before { content: '\e85a'; } /* '' */
.icon-riesgo-bajo-lr-casi-amenazado-nt:before { content: '\e85b'; } /* '' */
.icon-pinidae:before { content: '\e85c'; } /* '' */
.icon-plantae:before { content: '\e85d'; } /* '' */
.icon-polypodiidae:before { content: '\e85e'; } /* '' */
.icon-porifera:before { content: '\e85f'; } /* '' */
.icon-preocupacion-menor-lc-evaluacion-conabio:before { content: '\e860'; } /* '' */
.icon-prioritarias:before { content: '\e861'; } /* '' */
.icon-probablemente-extinta-en-el-medio-silvestre-e:before { content: '\e862'; } /* '' */
.icon-probablemente-extinta-en-el-medio-silvestre-e-2:before { content: '\e863'; } /* '' */
.icon-prokaryotae:before { content: '\e864'; } /* '' */
.icon-riesgo-bajo-lr-preocupacion-menor-lc:before { content: '\e865'; } /* '' */
.icon-salobre:before { content: '\e866'; } /* '' */
.icon-semarnat:before { content: '\e867'; } /* '' */
.icon-vulnerable-vu:before { content: '\e868'; } /* '' */
.icon-vulnerable-vu-evaluacion-conabio:before { content: '\e869'; } /* '' */
.icon-youtube:before { content: '\e86a'; } /* '' */
.icon-sujeta-a-proteccion-especial-pr:before { content: '\e86c'; } /* '' */
.icon-sujeta-a-proteccion-especial-pr-2:before { content: '\e86d'; } /* '' */
.icon-sujetas-a-proteccion-especial-pr-evaluacion-conabio:before { content: '\e86e'; } /* '' */
.icon-terrestre:before { content: '\e86f'; } /* '' */
.icon-vida:before { content: '\e870'; } /* '' */
.icon-vista-especialista:before { content: '\e871'; } /* '' */
.icon-vista-general:before { content: '\e872'; } /* '' */