// Place all the behaviors and hooks related to the matching controller here.
// All this logic will automatically be available in application.js.
// You can use CoffeeScript in this file: http://coffeescript.org/

/*
jQuery ->
  $('#especies').dataTable
    sPaginationType: "full_numbers"
    bJQueryUI: true
    bProcessing: true
    bServerSide: true
    sAjaxSource: $('#especies').data('source')
    sSearch_0: "Busca en todas las columnas"
    #fnFilter: this.value($("tfoot input").index(this))     */

$(document).ready(function() {
    var oTable = $('#especies').dataTable( {
        "oLanguage": {
            "sSearch": "Buca en todos los campos:"
        },

        "sPaginationType": "full_numbers",
        "bJQueryUI": "true",
        "bProcessing": "true",
        "bServerSide": "true",
        "sAjaxSource": $('#especies').data('source'),


    });


    $("#especies input").keyup( function () {
        /* Filter on the column (the index) of this element */
        oTable.fnFilter( this.value, $("#especies input").index(this) );
    });
});
