"entidad"	"entid"
"CHIHUAHUA"	"1"
"CHIAPAS"	"3"
"QUINTANA ROO"	"4"
"SONORA"	"5"
"DURANGO"	"6"
"ZACATECAS"	"7"
"MICHOACAN DE OCAMPO"	"8"
"HIDALGO"	"9"
"SAN LUIS POTOSI"	"10"
"SINALOA"	"11"
"CAMPECHE"	"12"
"COLIMA"	"13"
"YUCATAN"	"14"
"GUERRERO"	"15"
"OAXACA"	"16"
"NAYARIT"	"17"
"JALISCO"	"18"
"BAJA CALIFORNIA"	"19"
"NUEVO LEON"	"20"
"PUEBLA"	"21"
"MEXICO"	"22"
"TABASCO"	"23"
"BAJA CALIFORNIA SUR"	"24"
"AGUASCALIENTES"	"2"
"GUANAJUATO"	"25"
"QUERETARO"	"26"
"VERACRUZ DE IGNACIO DE LA LLAVE"	"27"
"COAHUILA DE ZARAGOZA"	"28"
"TAMAULIPAS"	"29"
"DISTRITO FEDERAL"	"30"
"TLAXCALA"	"31"
"MORELOS"	"32"
